<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.scottmain.android.searchlight.PreviewSurface android:id="@id/surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:id="@id/button" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lightbulb_small" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="toggleLight">
        <requestFocus />
    </ImageButton>
</RelativeLayout>