/home/zms/benign_apps/2016/086937A90E6D63737BC9E6DB8458AD7BD58561CC63F99388FA226BF93973150C.apk##<receiver name="com.appgeneration.mynews.AlarmReceiver" permission="com.appgeneration.mynewspain.ALARM_PERMISSION">$$<permission name="com.appgeneration.mynewspain.ALARM_PERMISSION" protectionLevel="0">
/home/zms/benign_apps/2016/054783E1B6F7CDAFFC940E504E85E205508E2B00D89461A710CC476843333087.apk##<provider exported="true" readPermission="com.honeycomb.launcher.permission.READ_SETTINGS" name="com.honeycomb.launcher.model.LauncherProvider" writePermission="com.honeycomb.launcher.permission.WRITE_SETTINGS" authorities="com.honeycomb.launcher.settings">$$<permission permissionGroup="android.permission-group.SYSTEM_TOOLS" name="com.honeycomb.launcher.permission.READ_SETTINGS" description="2131296524" label="2131296526" protectionLevel="0">
/home/zms/benign_apps/2016/0BE1ADF2409DB30E3503B82F544E272E0B1BD684D73AA245845EDADEF8C8A740.apk##<service exported="true" process=":sipStack" name="com.teleum.v2.service.SipService" permission="android.permission.CONFIGURE_SIP">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131165960" label="2131165962" protectionLevel="1">
/home/zms/benign_apps/2016/0BE1ADF2409DB30E3503B82F544E272E0B1BD684D73AA245845EDADEF8C8A740.apk##<provider name="com.teleum.v2.service.PreferenceProvider" permission="android.permission.CONFIGURE_SIP" authorities="com.teleum.v2.prefs">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131165960" label="2131165962" protectionLevel="1">
/home/zms/benign_apps/2016/0BE1ADF2409DB30E3503B82F544E272E0B1BD684D73AA245845EDADEF8C8A740.apk##<provider process=":sipStack" name="com.teleum.v2.db.DBProvider" permission="android.permission.CONFIGURE_SIP" authorities="com.teleum.v2.db">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131165960" label="2131165962" protectionLevel="1">
/home/zms/benign_apps/2016/0BE1ADF2409DB30E3503B82F544E272E0B1BD684D73AA245845EDADEF8C8A740.apk##<activity name="com.teleum.v2.ui.prefs.hc.MainPrefs" configChanges="128" theme="2131427332" permission="android.permission.CONFIGURE_SIP" label="2131165549" enabled="2131296261">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131165960" label="2131165962" protectionLevel="1">
/home/zms/benign_apps/2016/0BE1ADF2409DB30E3503B82F544E272E0B1BD684D73AA245845EDADEF8C8A740.apk##<activity name="com.teleum.v2.ui.prefs.cupcake.MainPrefs" configChanges="128" theme="2131427332" permission="android.permission.CONFIGURE_SIP" label="2131165549" enabled="2131296260">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131165960" label="2131165962" protectionLevel="1">
/home/zms/benign_apps/2016/0BE1ADF2409DB30E3503B82F544E272E0B1BD684D73AA245845EDADEF8C8A740.apk##<activity process=":sipStack" screenOrientation="1" name="com.teleum.v2.ui.incall.InCallActivity" launchMode="2" configChanges="128" theme="2131427392" permission="android.permission.CONFIGURE_SIP" excludeFromRecents="true" taskAffinity="" allowTaskReparenting="true">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131165960" label="2131165962" protectionLevel="1">
/home/zms/benign_apps/2016/0BE1ADF2409DB30E3503B82F544E272E0B1BD684D73AA245845EDADEF8C8A740.apk##<activity name="com.teleum.v2.ui.prefs.PrefsFast" configChanges="128" theme="2131427391" permission="android.permission.CONFIGURE_SIP" label="2131165551">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131165960" label="2131165962" protectionLevel="1">
/home/zms/benign_apps/2016/046E616D1573D45F3484B9A48FD5C860B95F1F67FA3D84ADD36669821129F10B.apk##<provider exported="true" readPermission="com.android.launcher1338.permission.READ_SETTINGS" name="com.android.launcher3.LauncherProvider_" writePermission="com.android.launcher1338.permission.WRITE_SETTINGS" authorities="com.android.launcher1338.settings">$$<permission permissionGroup="android.permission-group.SYSTEM_TOOLS" name="com.android.launcher1338.permission.READ_SETTINGS" description="2131230836" label="2131230840" protectionLevel="0">
/home/zms/benign_apps/2016/0472BE6EE4E331CC9875425A87C7E58BB0FEF5E1DDAA33BAF9B4381BACC934E3.apk##<service exported="true" process=":pushservice" name="com.mw.nice.service.GoMsgPushService" permission="com.mw.nice.permission.SERVICE" label="ClientService">$$<permission name="com.mw.nice.permission.SERVICE" protectionLevel="0">
/home/zms/benign_apps/2016/08E857CEC6AD2AF998D837FA2B832848CB1C7091CB9E89C2944BF146342F8AC9.apk##<service exported="true" process=":pushservice" name="com.mw.nice.service.GoMsgPushService" permission="com.mw.nice.permission.SERVICE" label="ClientService">$$<permission name="com.mw.nice.permission.SERVICE" protectionLevel="0">
/home/zms/benign_apps/2016/0B4A64B4858269615374CD860B12D995389A2E77B5421BB5AC190B2CF2BD4886.apk##<provider exported="true" readPermission="com.webprestige.fr.adlocker.READ_DATABASE" name="com.webprestige.fr.adlocker.FRContentProvider" writePermission="com.webprestige.fr.adlocker.WRITE_DATABASE" authorities="com.webprestige.fr.providers.AdLocker">$$<permission name="com.webprestige.fr.adlocker.READ_DATABASE" protectionLevel="0">
/home/zms/benign_apps/2016/0CCAC1EFFB0A59EEA11B8C4B53E02B14A5DBC2F6FA22BA31B6DBCC4BEB07F078.apk##<receiver exported="true" name="com.tripwolf.helpers.PaidDownloadBroadcastReceiver" permission="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION">$$<permission icon="2130837732" name="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION" label="2131231194" protectionLevel="0">
/home/zms/benign_apps/2016/00237E1CDBDC997EEC1914A338FC6180026760AE040D81574C2389CB0C33A699.apk##<receiver exported="true" name="com.tripwolf.helpers.PaidDownloadBroadcastReceiver" permission="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION">$$<permission icon="2130837732" name="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION" label="2131231194" protectionLevel="0">
/home/zms/benign_apps/2016/030DD531017AEF70794C9F14AF87B32720C07DD8B3A06AAB40D723E1CCD75EB9.apk##<activity name="pm.tap.vpn.api.GrantPermissionsActivity" permission="pm.tap.vpn.REMOTE_API" excludeFromRecents="true">$$<permission permissionGroup="android.permission-group.NETWORK" name="pm.tap.vpn.REMOTE_API" description="2131165622" label="Control OpenVPN" protectionLevel="1">
/home/zms/benign_apps/2016/030DD531017AEF70794C9F14AF87B32720C07DD8B3A06AAB40D723E1CCD75EB9.apk##<activity name="pm.tap.vpn.api.ConfirmDialog" permission="pm.tap.vpn.REMOTE_API" excludeFromRecents="true">$$<permission permissionGroup="android.permission-group.NETWORK" name="pm.tap.vpn.REMOTE_API" description="2131165622" label="Control OpenVPN" protectionLevel="1">
/home/zms/benign_apps/2016/030DD531017AEF70794C9F14AF87B32720C07DD8B3A06AAB40D723E1CCD75EB9.apk##<service name="pm.tap.vpn.api.ExternalOpenVPNService" permission="pm.tap.vpn.REMOTE_API">$$<permission permissionGroup="android.permission-group.NETWORK" name="pm.tap.vpn.REMOTE_API" description="2131165622" label="Control OpenVPN" protectionLevel="1">
/home/zms/benign_apps/2016/010712018AB2878D81BF61E67463AF4A67C06731685715E8653ED97B45A15ECE.apk##<service exported="true" process=":pushservice" name="com.mw.nice.service.GoMsgPushService" permission="com.mw.nice.permission.SERVICE" label="ClientService">$$<permission name="com.mw.nice.permission.SERVICE" protectionLevel="0">
/home/zms/benign_apps/2016/0B997F48FC06D2832CAAEA23D52D7216CFCC4EF0E83B0C97790EAB50FB31CABC.apk##<service exported="true" process=":pushservice" name="com.mw.nice.service.GoMsgPushService" permission="com.mw.nice.permission.SERVICE" label="ClientService">$$<permission name="com.mw.nice.permission.SERVICE" protectionLevel="0">
/home/zms/benign_apps/2016/00A3FAF5DFA318FCC6A60DF3A249BA46537A80DB46176B439293159607662A73.apk##<provider name="com.wagtailapp.service.PreferenceProvider" permission="com.wagtailapp.wetext.permission.CONFIGURE_SIP" authorities="com.wagtailapp.prefs">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="com.wagtailapp.wetext.permission.CONFIGURE_SIP" description="2131099663" label="2131099662" protectionLevel="1">
/home/zms/benign_apps/2016/00A3FAF5DFA318FCC6A60DF3A249BA46537A80DB46176B439293159607662A73.apk##<service exported="true" name="com.wagtailapp.service.SipService" permission="com.wagtailapp.wetext.permission.CONFIGURE_SIP">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="com.wagtailapp.wetext.permission.CONFIGURE_SIP" description="2131099663" label="2131099662" protectionLevel="1">
/home/zms/benign_apps/2016/00A3FAF5DFA318FCC6A60DF3A249BA46537A80DB46176B439293159607662A73.apk##<provider name="com.wagtailapp.db.DBProvider" permission="com.wagtailapp.wetext.permission.CONFIGURE_SIP" authorities="com.wagtailapp.db">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="com.wagtailapp.wetext.permission.CONFIGURE_SIP" description="2131099663" label="2131099662" protectionLevel="1">
/home/zms/benign_apps/2016/00A3FAF5DFA318FCC6A60DF3A249BA46537A80DB46176B439293159607662A73.apk##<receiver name="com.wagtailapp.service.DeviceStateReceiver" permission="com.wagtailapp.wetext.permission.CONFIGURE_SIP">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="com.wagtailapp.wetext.permission.CONFIGURE_SIP" description="2131099663" label="2131099662" protectionLevel="1">
/home/zms/benign_apps/2016/00A3FAF5DFA318FCC6A60DF3A249BA46537A80DB46176B439293159607662A73.apk##<activity screenOrientation="1" name="com.wagtailapp.ui.incall.InCallActivity" launchMode="2" configChanges="128" theme="2131492954" permission="com.wagtailapp.wetext.permission.CONFIGURE_SIP" excludeFromRecents="true" taskAffinity="" allowTaskReparenting="true">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="com.wagtailapp.wetext.permission.CONFIGURE_SIP" description="2131099663" label="2131099662" protectionLevel="1">
/home/zms/benign_apps/2016/00A3FAF5DFA318FCC6A60DF3A249BA46537A80DB46176B439293159607662A73.apk##<activity screenOrientation="1" name="com.wagtailapp.ui.incall.in.ToInCallInActivity" launchMode="2" configChanges="128" theme="2131492954" permission="com.wagtailapp.wetext.permission.CONFIGURE_SIP" excludeFromRecents="true" taskAffinity="" allowTaskReparenting="true">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="com.wagtailapp.wetext.permission.CONFIGURE_SIP" description="2131099663" label="2131099662" protectionLevel="1">
/home/zms/benign_apps/2016/00A115DEBC8B646519D94A0ADAA2394E7BE7ED12C5BC3AEB22A902F8D87B663D.apk##<activity name="com.csipsimple.ui.prefs.hc.MainPrefs" configChanges="128" theme="2131165539" permission="android.permission.CONFIGURE_SIP" label="2131230952" parentActivityName="com.csipsimple.ui.SipHome" enabled="2131558408">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131230798" label="2131230797" protectionLevel="1">
/home/zms/benign_apps/2016/00A115DEBC8B646519D94A0ADAA2394E7BE7ED12C5BC3AEB22A902F8D87B663D.apk##<activity name="com.tango.ui.TangoFirstRun" configChanges="128" theme="2131165543" permission="android.permission.CONFIGURE_SIP" label="2131231457">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131230798" label="2131230797" protectionLevel="1">
/home/zms/benign_apps/2016/00A115DEBC8B646519D94A0ADAA2394E7BE7ED12C5BC3AEB22A902F8D87B663D.apk##<service exported="true" process=":sipStack" name="com.csipsimple.service.SipService" permission="android.permission.CONFIGURE_SIP">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131230798" label="2131230797" protectionLevel="1">
/home/zms/benign_apps/2016/00A115DEBC8B646519D94A0ADAA2394E7BE7ED12C5BC3AEB22A902F8D87B663D.apk##<provider process=":sipStack" name="com.csipsimple.db.DBProvider" permission="android.permission.CONFIGURE_SIP" authorities="com.tango.db">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131230798" label="2131230797" protectionLevel="1">
/home/zms/benign_apps/2016/00A115DEBC8B646519D94A0ADAA2394E7BE7ED12C5BC3AEB22A902F8D87B663D.apk##<service name="com.tango.TangoNotification" permission="android.permission.CONFIGURE_SIP">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131230798" label="2131230797" protectionLevel="1">
/home/zms/benign_apps/2016/00A115DEBC8B646519D94A0ADAA2394E7BE7ED12C5BC3AEB22A902F8D87B663D.apk##<activity process=":sipStack" name="com.csipsimple.ui.incall.InCallActivity" launchMode="2" configChanges="128" theme="2131165542" permission="android.permission.CONFIGURE_SIP" excludeFromRecents="true" taskAffinity="" allowTaskReparenting="true">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131230798" label="2131230797" protectionLevel="1">
/home/zms/benign_apps/2016/00A115DEBC8B646519D94A0ADAA2394E7BE7ED12C5BC3AEB22A902F8D87B663D.apk##<provider name="com.csipsimple.service.PreferenceProvider" permission="android.permission.CONFIGURE_SIP" authorities="com.tango.prefs">$$<permission permissionGroup="android.permission-group.COST_MONEY" name="android.permission.CONFIGURE_SIP" description="2131230798" label="2131230797" protectionLevel="1">
/home/zms/benign_apps/2016/04D4704EAB925885F050D21D563F5ACD5BB8A2B0BFC4D899657B8E856A05EB3E.apk##<receiver exported="true" name="com.tripwolf.helpers.PaidDownloadBroadcastReceiver" permission="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION">$$<permission icon="2130837826" name="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION" label="2131231180" protectionLevel="0">
/home/zms/benign_apps/2016/0319E8A597C0B289AF1BAFF433938AE5EEEF8E8FC27D2E02DDD953B66C5BCA5E.apk##<receiver exported="true" name="com.tripwolf.helpers.PaidDownloadBroadcastReceiver" permission="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION">$$<permission icon="2130837826" name="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION" label="2131231180" protectionLevel="0">
/home/zms/benign_apps/2016/0A25B0A46A0EBB4465267D4ECD9EAE298D292F6742182F9A0A89565D37919BD3.apk##<receiver exported="true" name="com.tripwolf.helpers.PaidDownloadBroadcastReceiver" permission="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION">$$<permission icon="2130837826" name="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION" label="2131231180" protectionLevel="0">
/home/zms/benign_apps/2016/0BB99C550793DE2EF4FEF2525C079200A79D3AF79C0232C8E3DE06B04031E700.apk##<service exported="true" process=":remote" name="nl.sogeti.android.gpstracker.service.logger.GPSLoggerService" permission="nl.sogeti.android.gpstracker.permission.TRACKING_CONTROL" enabled="true">$$<permission permissionGroup="android.permission-group.LOCATION" name="nl.sogeti.android.gpstracker.permission.TRACKING_CONTROL" description="2131099856" label="2131099855" protectionLevel="1">
/home/zms/benign_apps/2016/0BB99C550793DE2EF4FEF2525C079200A79D3AF79C0232C8E3DE06B04031E700.apk##<provider exported="true" name="nl.sogeti.android.gpstracker.service.db.GPStrackingProvider" permission="nl.sogeti.android.gpstracker.permission.TRACKING_HISTORY" enabled="true" authorities="nl.sogeti.android.gpstracker">$$<permission permissionGroup="android.permission-group.LOCATION" name="nl.sogeti.android.gpstracker.permission.TRACKING_HISTORY" description="2131099860" label="2131099859" protectionLevel="1">
/home/zms/benign_apps/2016/08BDCE09C9EDEE99CAEAE6FB6D0467374F00BC2DA6AB2329298B55C4DD68D9EE.apk##<service exported="true" process=":pushservice" name="com.mw.nice.service.GoMsgPushService" permission="com.mw.nice.permission.SERVICE" label="ClientService">$$<permission name="com.mw.nice.permission.SERVICE" protectionLevel="0">
/home/zms/benign_apps/2016/0087E4690150B5628D5AAE46D5F8D1C50EF16E936BE349B0E3BD0EDBEBF94814.apk##<provider name="com.supersimpleapps.sudoku.AndokuContentProvider" writePermission="com.supersimpleapps.sudoku.permission.IMPORT" authorities="com.supersimpleapps.sudoku.puzzlesprovider">$$<permission permissionGroup="com.supersimpleapps.sudoku.permission-group.ANDOKU" name="com.supersimpleapps.sudoku.permission.IMPORT" description="2131165338" label="2131165337" protectionLevel="0">
/home/zms/benign_apps/2016/07BC419CA1717C3B42032A614E52E92B2B3DF439BD930FB08351F16656ED23B1.apk##<provider exported="true" grantUriPermissions="true" readPermission="com.yahoomail.emailapp.permission.READ_ATTACHMENT" name=".provider.AttachmentProvider" multiprocess="true" authorities="com.yahoomail.emailapp.attachmentprovider">$$<permission permissionGroup="android.permission-group.MESSAGES" name="com.yahoomail.emailapp.permission.READ_ATTACHMENT" description="2131099718" label="2131099717" protectionLevel="1">
/home/zms/benign_apps/2016/07BC419CA1717C3B42032A614E52E92B2B3DF439BD930FB08351F16656ED23B1.apk##<receiver name=".service.RemoteControlReceiver" permission="com.yahoomail.emailapp.permission.REMOTE_CONTROL" enabled="true">$$<permission permissionGroup="android.permission-group.MESSAGES" name="com.yahoomail.emailapp.permission.REMOTE_CONTROL" description="2131099700" label="2131099699" protectionLevel="1">
/home/zms/benign_apps/2016/07BC419CA1717C3B42032A614E52E92B2B3DF439BD930FB08351F16656ED23B1.apk##<provider exported="true" grantUriPermissions="true" readPermission="com.yahoomail.emailapp.permission.READ_MESSAGES" name=".provider.MessageProvider" multiprocess="true" writePermission="com.yahoomail.emailapp.permission.DELETE_MESSAGES" authorities="com.yahoomail.emailapp.messageprovider">$$<permission permissionGroup="android.permission-group.MESSAGES" name="com.yahoomail.emailapp.permission.DELETE_MESSAGES" description="2131099722" label="2131099721" protectionLevel="1">
/home/zms/benign_apps/2016/0A94CE1B766C0F613C5E1CD688C883CB491E8E6AC99A6271B1E90EC36D3476F8.apk##<receiver name="cm.theme.wallpaper.hola.launcher.receiver.UninstallShortcutReceiver" permission="cm.theme.wallpaper.hola.launcher.permission.UNINSTALL_SHORTCUT">$$<permission permissionGroup="android.permission-group.SYSTEM_TOOLS" name="cm.theme.wallpaper.hola.launcher.permission.UNINSTALL_SHORTCUT" description="2131230954" label="2131230958" protectionLevel="1">
/home/zms/benign_apps/2016/0A94CE1B766C0F613C5E1CD688C883CB491E8E6AC99A6271B1E90EC36D3476F8.apk##<receiver name="cm.theme.wallpaper.hola.launcher.receiver.InstallShortcutReceiver" permission="cm.theme.wallpaper.hola.launcher.permission.INSTALL_SHORTCUT">$$<permission permissionGroup="android.permission-group.SYSTEM_TOOLS" name="cm.theme.wallpaper.hola.launcher.permission.INSTALL_SHORTCUT" description="2131230952" label="2131230956" protectionLevel="1">
/home/zms/benign_apps/2016/02A01C232842944CB821752AFD0584CBA2801C99B701917AE1B0B75A4BFEA8D4.apk##<service exported="true" process=":pushservice" name="com.jb.zcamera.utils.WeCloudService" permission="com.jb.zcamera.permission.SERVICE" label="ClientService">$$<permission name="com.jb.zcamera.permission.SERVICE" protectionLevel="0">
/home/zms/benign_apps/2016/0046830A8AB38357D68454A3740FA9B493EC3717A0E1D57E48B67AABE0B3F866.apk##<service exported="true" process=":pushservice" name="com.mw.nice.service.GoMsgPushService" permission="com.mw.nice.permission.SERVICE" label="ClientService">$$<permission name="com.mw.nice.permission.SERVICE" protectionLevel="0">
/home/zms/benign_apps/2016/0775B453197F5E4951D55EA8E4BD6DABB1AA7959B140D63A3AE2525F8C9D9025.apk##<provider exported="true" process=":core" name="com.lazyswipe.app.LazyProvider" permission="com.lazyswipe.permission.ACCESS_APPLICATION_DATA" authorities="2131231241">$$<permission name="com.lazyswipe.permission.ACCESS_APPLICATION_DATA" description="2131231248" label="2131231249" protectionLevel="0">
/home/zms/benign_apps/2016/0C02B5EEF09068E5AF8D442AA316D8CF627053EDC39EAD503954AFDD57F43746.apk##<provider exported="true" name="ru.mail.util.bitmapfun.upgrade.DiskCacheContentProvider" syncable="false" writePermission="com.my.mailapp.images.cache.permission.write" enabled="true" authorities="com.my.mailapp.images.cache">$$<permission name="com.my.mailapp.images.cache.permission.write" protectionLevel="1">
/home/zms/benign_apps/2016/09D12E051E9962FF0CBBD5B54A2A6249B90345D99335A39A2D7FE31E093934AB.apk##<receiver exported="true" name="com.tripwolf.helpers.PaidDownloadBroadcastReceiver" permission="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION">$$<permission icon="2130837732" name="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION" label="2131231194" protectionLevel="0">
/home/zms/benign_apps/2016/06A869AD861ED474F2CE5A9874656E4F801513F72050B3105C49A6F23547AB56.apk##<provider exported="true" grantUriPermissions="true" readPermission="me.bluemail.mail.permission.READ_ATTACHMENT" name="com.trtf.blue.provider.AttachmentProvider" multiprocess="true" authorities="me.bluemail.mail.attachmentprovider">$$<permission permissionGroup="android.permission-group.MESSAGES" name="me.bluemail.mail.permission.READ_ATTACHMENT" description="2131166275" label="2131166276" protectionLevel="1">
/home/zms/benign_apps/2016/06A869AD861ED474F2CE5A9874656E4F801513F72050B3105C49A6F23547AB56.apk##<receiver name="com.trtf.blue.service.RemoteControlReceiver" permission="me.bluemail.mail.permission.REMOTE_CONTROL" enabled="true">$$<permission permissionGroup="android.permission-group.MESSAGES" name="me.bluemail.mail.permission.REMOTE_CONTROL" description="2131166286" label="2131166287" protectionLevel="1">
/home/zms/benign_apps/2016/06A869AD861ED474F2CE5A9874656E4F801513F72050B3105C49A6F23547AB56.apk##<provider exported="true" grantUriPermissions="true" readPermission="me.bluemail.mail.permission.READ_MESSAGES" name="com.trtf.blue.provider.MessageProvider" multiprocess="true" writePermission="me.bluemail.mail.permission.DELETE_MESSAGES" authorities="me.bluemail.mail.messageprovider">$$<permission permissionGroup="android.permission-group.MESSAGES" name="me.bluemail.mail.permission.DELETE_MESSAGES" description="2131165615" label="2131165616" protectionLevel="1">
/home/zms/benign_apps/2016/05037964AFC470C3239C8A5E1059A1CEB761BA94F823E48974D5FCC62CF1570A.apk##<service exported="true" process=":pushservice" name="com.jiubang.kittyplay.service.GoMsgPushService" permission="com.kittyplay.ex.permission.SERVICE" label="ClientService">$$<permission name="com.kittyplay.ex.permission.SERVICE" protectionLevel="0">
/home/zms/benign_apps/2016/079B98E187DF538A4F526E574CA62E804C381A6E9FF0ADC75A1629D0B1CFA3BF.apk##<receiver exported="true" name="com.tripwolf.helpers.PaidDownloadBroadcastReceiver" permission="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION">$$<permission icon="2130837732" name="com.tripwolf.permission.GUIDE_DOWNLOAD_INFORMATION" label="2131231190" protectionLevel="0">
/home/zms/benign_apps/2016/01BFAE269A9967C67616C0625F4F4D729693B42D6B1B87A35D6D271B963F18E8.apk##<provider exported="true" readPermission="org.commcare.dalvik.provider.cases.read" name="org.commcare.provider.CaseDataContentProvider" enabled="true" authorities="org.commcare.dalvik.case">$$<permission name="org.commcare.dalvik.provider.cases.read" description="2131296502" label="2131296503" protectionLevel="1">
/home/zms/benign_apps/2016/01BFAE269A9967C67616C0625F4F4D729693B42D6B1B87A35D6D271B963F18E8.apk##<provider exported="true" readPermission="org.commcare.dalvik.provider.cases.read" name="org.commcare.provider.FixtureDataContentProvider" enabled="true" authorities="org.commcare.dalvik.fixture">$$<permission name="org.commcare.dalvik.provider.cases.read" description="2131296502" label="2131296503" protectionLevel="1">
/home/zms/benign_apps/2016/0A7BADEEEC05550B74E89EC413C1B0BBC1109313F40545D4F1285F39310EE669.apk##<provider exported="true" name="com.autobytel.restoration.provider.RestorationContentProvider" permission="com.advancedmobile.c2g1169.provider.permission.READ_WRITE_CONTENT_PROVIDER" authorities="com.advancedmobile.c2g1169.provider.RestorationContentProvider">$$<permission name="com.advancedmobile.c2g1169.provider.permission.READ_WRITE_CONTENT_PROVIDER" protectionLevel="0">
/home/zms/benign_apps/2016/0C59EBC1EBBE9260C61D86BB24FC12A4F34E89DE54176D458C7A030168C84066.apk##<activity name="ac.vpn.androidapp.api.GrantPermissionsActivity" permission="ac.vpn.androidapp.REMOTE_API">$$<permission permissionGroup="android.permission-group.NETWORK" name="ac.vpn.androidapp.REMOTE_API" description="2131427572" label="Control VPN.AC" protectionLevel="1">
/home/zms/benign_apps/2016/0C59EBC1EBBE9260C61D86BB24FC12A4F34E89DE54176D458C7A030168C84066.apk##<activity name="ac.vpn.androidapp.api.ConfirmDialog" permission="ac.vpn.androidapp.REMOTE_API">$$<permission permissionGroup="android.permission-group.NETWORK" name="ac.vpn.androidapp.REMOTE_API" description="2131427572" label="Control VPN.AC" protectionLevel="1">
/home/zms/benign_apps/2016/0C59EBC1EBBE9260C61D86BB24FC12A4F34E89DE54176D458C7A030168C84066.apk##<service name="ac.vpn.androidapp.api.ExternalOpenVPNService" permission="ac.vpn.androidapp.REMOTE_API">$$<permission permissionGroup="android.permission-group.NETWORK" name="ac.vpn.androidapp.REMOTE_API" description="2131427572" label="Control VPN.AC" protectionLevel="1">
/home/zms/benign_apps/2016/0A4AD722E7E7C40D518C55C6D9C7C92C4067BC8AA77459F7987B531154A02013.apk##<provider exported="true" grantUriPermissions="true" readPermission="kr.co.azsmart.segthe1.Provider.READ" name="kr.co.azsmart.segthe1.dnbn.model.provider.DnbnProvider" label="DnbnProvider" writePermission="kr.co.azsmart.segthe1.Provider.WRITE" authorities="kr.co.azsmart.segthe1.Provider">$$<permission name="kr.co.azsmart.segthe1.Provider.WRITE" protectionLevel="0">
/home/zms/benign_apps/2016/04A4E6ABF2D3F4D20F74754857167AA9DDBCE54C92BDC8AD7496F25ABB37F547.apk##<provider exported="true" name="ru.mail.util.bitmapfun.upgrade.DiskCacheContentProvider" syncable="false" writePermission="ru.mail.mailapp.images.cache.permission.write" enabled="true" authorities="ru.mail.mailapp.images.cache">$$<permission name="ru.mail.mailapp.images.cache.permission.write" protectionLevel="1">
/home/zms/benign_apps/2016/0111429E5C6667388A112D66082008752E6591820C64A2D6AA1D92EB45DFA3C7.apk##<service exported="true" process=":pushservice" name="com.gtp.nextlauncher.trial.WeCloudPushService" permission="com.gtp.nextlauncher.trial.permission.SERVICE" label="ClientService">$$<permission name="com.gtp.nextlauncher.trial.permission.SERVICE" protectionLevel="0">
/home/zms/benign_apps/2016/013B77342F779EFB2A471090AF720B6EBB09785B35A2A8A55FAAFEE0D8DCFF32.apk##<provider exported="true" readPermission="com.anydo.provider.permission.READ_ANYDO_TASKS" name="com.anydo.providers.TasksContentProvider" label="2131296385" authorities="com.anydo.provider">$$<permission permissionGroup="com.anydo.permissions.TASKS" name="com.anydo.provider.permission.READ_ANYDO_TASKS" description="2131296650" label="2131296651" protectionLevel="0">
/home/zms/benign_apps/2016/09EF3CA49CCDE7A4BFCFDBE50A2ADDBC3F4BE1E3E97E218E70C4630617170781.apk##<provider exported="true" grantUriPermissions="true" readPermission="kr.co.azsmart.hsds.Provider.READ" name="kr.co.azsmart.hsds.dnbn.model.provider.DnbnProvider" label="DnbnProvider" writePermission="kr.co.azsmart.hsds.Provider.WRITE" authorities="kr.co.azsmart.hsds.Provider">$$<permission name="kr.co.azsmart.hsds.Provider.WRITE" protectionLevel="0">
/home/zms/benign_apps/2016/0A27F747825F30FB4EE279140E99AF10B1A757D1C70FEA85879FDE7D111E20E8.apk##<service exported="true" process=":pushservice" name="com.mw.nice.service.GoMsgPushService" permission="com.mw.nice.permission.SERVICE" label="ClientService">$$<permission name="com.mw.nice.permission.SERVICE" protectionLevel="0">
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
39tt14484
/home/zms/benign_apps/2016/00237E1CDBDC997EEC1914A338FC6180026760AE040D81574C2389CB0C33A699.apk
/home/zms/benign_apps/2016/0C02B5EEF09068E5AF8D442AA316D8CF627053EDC39EAD503954AFDD57F43746.apk
/home/zms/benign_apps/2016/0B997F48FC06D2832CAAEA23D52D7216CFCC4EF0E83B0C97790EAB50FB31CABC.apk
/home/zms/benign_apps/2016/0111429E5C6667388A112D66082008752E6591820C64A2D6AA1D92EB45DFA3C7.apk
/home/zms/benign_apps/2016/0775B453197F5E4951D55EA8E4BD6DABB1AA7959B140D63A3AE2525F8C9D9025.apk
/home/zms/benign_apps/2016/0319E8A597C0B289AF1BAFF433938AE5EEEF8E8FC27D2E02DDD953B66C5BCA5E.apk
/home/zms/benign_apps/2016/00A3FAF5DFA318FCC6A60DF3A249BA46537A80DB46176B439293159607662A73.apk
/home/zms/benign_apps/2016/0046830A8AB38357D68454A3740FA9B493EC3717A0E1D57E48B67AABE0B3F866.apk
/home/zms/benign_apps/2016/046E616D1573D45F3484B9A48FD5C860B95F1F67FA3D84ADD36669821129F10B.apk
/home/zms/benign_apps/2016/01BFAE269A9967C67616C0625F4F4D729693B42D6B1B87A35D6D271B963F18E8.apk
/home/zms/benign_apps/2016/054783E1B6F7CDAFFC940E504E85E205508E2B00D89461A710CC476843333087.apk
/home/zms/benign_apps/2016/09D12E051E9962FF0CBBD5B54A2A6249B90345D99335A39A2D7FE31E093934AB.apk
/home/zms/benign_apps/2016/02A01C232842944CB821752AFD0584CBA2801C99B701917AE1B0B75A4BFEA8D4.apk
/home/zms/benign_apps/2016/0CCAC1EFFB0A59EEA11B8C4B53E02B14A5DBC2F6FA22BA31B6DBCC4BEB07F078.apk
/home/zms/benign_apps/2016/0A4AD722E7E7C40D518C55C6D9C7C92C4067BC8AA77459F7987B531154A02013.apk
/home/zms/benign_apps/2016/0472BE6EE4E331CC9875425A87C7E58BB0FEF5E1DDAA33BAF9B4381BACC934E3.apk
/home/zms/benign_apps/2016/0B4A64B4858269615374CD860B12D995389A2E77B5421BB5AC190B2CF2BD4886.apk
/home/zms/benign_apps/2016/079B98E187DF538A4F526E574CA62E804C381A6E9FF0ADC75A1629D0B1CFA3BF.apk
/home/zms/benign_apps/2016/013B77342F779EFB2A471090AF720B6EBB09785B35A2A8A55FAAFEE0D8DCFF32.apk
/home/zms/benign_apps/2016/09EF3CA49CCDE7A4BFCFDBE50A2ADDBC3F4BE1E3E97E218E70C4630617170781.apk
/home/zms/benign_apps/2016/010712018AB2878D81BF61E67463AF4A67C06731685715E8653ED97B45A15ECE.apk
/home/zms/benign_apps/2016/05037964AFC470C3239C8A5E1059A1CEB761BA94F823E48974D5FCC62CF1570A.apk
/home/zms/benign_apps/2016/030DD531017AEF70794C9F14AF87B32720C07DD8B3A06AAB40D723E1CCD75EB9.apk
/home/zms/benign_apps/2016/04D4704EAB925885F050D21D563F5ACD5BB8A2B0BFC4D899657B8E856A05EB3E.apk
/home/zms/benign_apps/2016/08BDCE09C9EDEE99CAEAE6FB6D0467374F00BC2DA6AB2329298B55C4DD68D9EE.apk
/home/zms/benign_apps/2016/0087E4690150B5628D5AAE46D5F8D1C50EF16E936BE349B0E3BD0EDBEBF94814.apk
/home/zms/benign_apps/2016/0BE1ADF2409DB30E3503B82F544E272E0B1BD684D73AA245845EDADEF8C8A740.apk
/home/zms/benign_apps/2016/07BC419CA1717C3B42032A614E52E92B2B3DF439BD930FB08351F16656ED23B1.apk
/home/zms/benign_apps/2016/00A115DEBC8B646519D94A0ADAA2394E7BE7ED12C5BC3AEB22A902F8D87B663D.apk
/home/zms/benign_apps/2016/0C59EBC1EBBE9260C61D86BB24FC12A4F34E89DE54176D458C7A030168C84066.apk
/home/zms/benign_apps/2016/04A4E6ABF2D3F4D20F74754857167AA9DDBCE54C92BDC8AD7496F25ABB37F547.apk
/home/zms/benign_apps/2016/0A94CE1B766C0F613C5E1CD688C883CB491E8E6AC99A6271B1E90EC36D3476F8.apk
/home/zms/benign_apps/2016/0A27F747825F30FB4EE279140E99AF10B1A757D1C70FEA85879FDE7D111E20E8.apk
/home/zms/benign_apps/2016/0BB99C550793DE2EF4FEF2525C079200A79D3AF79C0232C8E3DE06B04031E700.apk
/home/zms/benign_apps/2016/0A7BADEEEC05550B74E89EC413C1B0BBC1109313F40545D4F1285F39310EE669.apk
/home/zms/benign_apps/2016/086937A90E6D63737BC9E6DB8458AD7BD58561CC63F99388FA226BF93973150C.apk
/home/zms/benign_apps/2016/08E857CEC6AD2AF998D837FA2B832848CB1C7091CB9E89C2944BF146342F8AC9.apk
/home/zms/benign_apps/2016/0A25B0A46A0EBB4465267D4ECD9EAE298D292F6742182F9A0A89565D37919BD3.apk
/home/zms/benign_apps/2016/06A869AD861ED474F2CE5A9874656E4F801513F72050B3105C49A6F23547AB56.apk
