boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("SOUGOU")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r13 = $r0.<com.sogou.udp.push.b: android.content.Context c>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r9 = $r7
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("app_id")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("SOUGOU")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r13 = $r0.<com.sogou.udp.push.b: android.content.Context c>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r9 = $r7
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("app_id")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("SOUGOU")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r13 = $r0.<com.sogou.udp.push.b: android.content.Context c>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r9 = $r7
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("app_id")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("SOUGOU")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r13 = $r0.<com.sogou.udp.push.b: android.content.Context c>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r9 = $r7
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("app_id")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("SOUGOU")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r13 = $r0.<com.sogou.udp.push.b: android.content.Context c>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r9 = $r7
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("app_id")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("SOUGOU")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r13 = $r0.<com.sogou.udp.push.b: android.content.Context c>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r9 = $r7
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("app_id")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("SOUGOU")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r13 = $r0.<com.sogou.udp.push.b: android.content.Context c>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r9 = $r7
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("app_id")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("SOUGOU")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r13 = $r0.<com.sogou.udp.push.b: android.content.Context c>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r9 = $r7
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("app_id")
boolean***$z1 == 0$$$int###if $z1 == 0 goto return 0
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("direct_connect", 0)
boolean***$z1 == 0$$$int###if $z1 == 0 goto return 0
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("direct_connect", 0)
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "connectivity_change"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "temp"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "send_msg_to_server"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "unbind_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "in_activity"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "activity"
boolean***$z0 != 0$$$int###if $z0 != 0 goto return 0
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "stop_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.sogou.pushservice.action.RESTART_PUSH"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "stop_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.sogou.pushservice.action.RESTART_PUSH"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "send_msg_to_server"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "unbind_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "in_activity"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "activity"
boolean***$z0 != 0$$$int###if $z0 != 0 goto return 0
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "stop_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.sogou.pushservice.action.RESTART_PUSH"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.sogou.pushservice.action.notification.CLICK_ACK"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.sogou.pushservice.action.RESTART_PUSH"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "temp"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "send_msg_to_server"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "unbind_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "in_activity"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "activity"
boolean***$z0 != 0$$$int###if $z0 != 0 goto return 0
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "stop_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.sogou.pushservice.action.RESTART_PUSH"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "activity"
boolean***$z0 != 0$$$int###if $z0 != 0 goto return 0
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "stop_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.sogou.pushservice.action.RESTART_PUSH"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "in_activity"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "activity"
boolean***$z0 != 0$$$int###if $z0 != 0 goto return 0
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "stop_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.sogou.pushservice.action.RESTART_PUSH"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "unbind_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "in_activity"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "activity"
boolean***$z0 != 0$$$int###if $z0 != 0 goto return 0
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "stop_push"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.sogou.pushservice.action.RESTART_PUSH"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 != 0$$$int###if $z0 != 0 goto return 1
boolean***$z0 != 0$$$int###if $z0 != 0 goto return 1
android.os.Bundle***$r2 == null$$$null_type###if $r2 == null goto return
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>()
android.os.Bundle***$r2 == null$$$null_type###if $r2 == null goto return
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>()
android.os.Bundle***$r2 == null$$$null_type###if $r2 == null goto return
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>()
android.os.Bundle***$r2 == null$$$null_type###if $r2 == null goto return
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>()
android.os.Bundle***$r2 == null$$$null_type###if $r2 == null goto return
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i0 >= $i1$$$int###if $i0 >= $i1 goto $r7 = virtualinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: android.content.Context getApplicationContext()>()
int***$i0 < 0$$$int###if $i0 < 0 goto $r7 = virtualinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: android.content.Context getApplicationContext()>()
android.os.Bundle***$r2 == null$$$null_type###if $r2 == null goto return
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
int***$i0 != -1$$$int###if $i0 != -1 goto $r4 = <cn.com.nd.s.music.MusicService: java.lang.String c>
int***$i0 == -1$$$int###if $i0 == -1 goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("op", -1)
java.lang.String[]***$r3 == null$$$null_type###if $r3 == null goto $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1)
int[]***$r2 == null$$$null_type###if $r2 == null goto $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("_titles")
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: int[] getIntArrayExtra(java.lang.String)>("_ids")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r6 = "android.intent.action.PACKAGE_REMOVED"
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r6 = "android.intent.action.ACTION_SHUTDOWN"
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r6 = "action.restart.UpdateService"
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("activity")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r10 = "com.baidu.searchbox.plugin.action.VOICESEARCH_FROM_WIDGET"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r4 = null
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("voice_source")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("voice_source")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r10 = "com.baidu.searchbox.plugin.action.VOICESEARCH_FROM_WIDGET"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r4 = null
boolean***$z0 == 0$$$int###if $z0 == 0 goto virtualinvoke $r0.<com.baidu.searchbox.speech.SpeechActivity: void finish()>()
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("voice_source")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("voice_source")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r10 = "com.baidu.searchbox.plugin.action.VOICESEARCH_FROM_WIDGET"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r4 = null
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("voice_source")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r10 = "com.baidu.searchbox.plugin.action.VOICESEARCH_FROM_WIDGET"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r4 = null
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("voice_source")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("voice_source")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r10 = "com.baidu.searchbox.plugin.action.VOICESEARCH_FROM_WIDGET"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r4 = null
boolean***$z0 == 0$$$int###if $z0 == 0 goto virtualinvoke $r0.<com.baidu.searchbox.speech.SpeechActivity: void finish()>()
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("voice_source")
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("voice_source")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r10 = "com.baidu.searchbox.plugin.action.VOICESEARCH_FROM_WIDGET"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r4 = null
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("voice_source")
boolean***$z0 == 0$$$int###if $z0 == 0 goto virtualinvoke $r8.<com.baidu.searchbox.widget.a: void onReceive(android.content.Context,android.content.Intent)>($r1, $r2)
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.baidu.searchbox.action.SERVICE_MSG"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r12 = new android.content.ComponentName
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r12 = new android.content.ComponentName
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r12 = new android.content.ComponentName
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r12 = new android.content.ComponentName
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.baidu.searchbox.action.TIME_TICK"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = <com.baidu.searchbox.widget.ClockWidgetProvider: boolean DEBUG>
boolean***$z0 == 0$$$int###if $z0 == 0 goto virtualinvoke $r8.<com.baidu.searchbox.widget.a: void onReceive(android.content.Context,android.content.Intent)>($r1, $r2)
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.baidu.searchbox.action.SERVICE_MSG"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r12 = new android.content.ComponentName
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r12 = new android.content.ComponentName
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r12 = new android.content.ComponentName
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r12 = new android.content.ComponentName
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r3 = "com.baidu.searchbox.action.TIME_TICK"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = <com.baidu.searchbox.widget.ClockWidgetProvider: boolean DEBUG>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("com.baidu.searchbox.action.OPEN_REFRESH_WEA")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("com.baidu.searchbox.action.REFRESH_WEA")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.USER_PRESENT")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.SCREEN_OFF")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("com.baidu.searchbox.action.WIDGET_ALARM")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("com.baidu.searchbox.action.CANCEL_ALARM")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("com.baidu.searchbox.action.START_ALARM")
java.lang.String***$r10 != null$$$null_type###if $r10 != null goto $r13 = new java.util.HashMap
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("com.baidu.searchbox.action.OPEN_REFRESH_WEA")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("com.baidu.searchbox.action.REFRESH_WEA")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.USER_PRESENT")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.SCREEN_OFF")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("com.baidu.searchbox.action.WIDGET_ALARM")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("com.baidu.searchbox.action.CANCEL_ALARM")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("com.baidu.searchbox.action.START_ALARM")
java.lang.String***$r10 != null$$$null_type###if $r10 != null goto $r13 = new java.util.HashMap
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = <cn.albatross.anchovy.receiver.Receiver: boolean pb>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = <cn.albatross.anchovy.receiver.Receiver: boolean pb>
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = <cn.albatross.anchovy.receiver.Receiver: boolean pb>
boolean***$z0 == 0$$$int###if $z0 == 0 goto return
java.lang.String***$r6 == null$$$null_type###if $r6 == null goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto return
java.lang.String***$r6 == null$$$null_type###if $r6 == null goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = <cn.albatross.anchovy.receiver.Receiver: boolean pb>
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = <cn.albatross.anchovy.receiver.Receiver: boolean pb>
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = <cn.albatross.anchovy.receiver.Receiver: boolean pb>
boolean***$z0 == 0$$$int###if $z0 == 0 goto return
java.lang.String***$r6 == null$$$null_type###if $r6 == null goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
int***$i1 != $i2$$$int###if $i1 != $i2 goto return
int***$i0 == $i2$$$int###if $i0 == $i2 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("cn.albatross.anchovy.finishDoSomething")
boolean***$z0 != 0$$$int###if $z0 != 0 goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto return
java.lang.String***$r6 == null$$$null_type###if $r6 == null goto return
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
android.os.Bundle***$r4 == null$$$null_type###if $r4 == null goto $r8 = staticinvoke <cn.albatross.anchovy.apricot.TheApp1: cn.albatross.anchovy.apricot.Apricot pb()>()
java.lang.String***$r3 != null$$$null_type###if $r3 != null goto $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>()
boolean***$z0 != 0$$$int###if $z0 != 0 goto virtualinvoke $r0.<com.cyou.cma.clauncher.Launcher: void c(boolean)>(0)
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r2 = "com.cyou.clauncher.theme.applytheme"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 != 0$$$int###if $z0 != 0 goto virtualinvoke $r0.<com.cyou.cma.clauncher.Launcher: void c(boolean)>(0)
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r2 = "com.cyou.clauncher.theme.applytheme"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 != 0$$$int###if $z0 != 0 goto virtualinvoke $r0.<com.cyou.cma.clauncher.Launcher: void c(boolean)>(0)
boolean***$z0 != 0$$$int###if $z0 != 0 goto virtualinvoke $r0.<com.cyou.cma.clauncher.Launcher: void c(boolean)>(0)
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r2 = "com.cyou.clauncher.theme.applytheme"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 != 0$$$int###if $z0 != 0 goto virtualinvoke $r0.<com.cyou.cma.clauncher.Launcher: void c(boolean)>(0)
boolean***$z0 != 0$$$int###if $z0 != 0 goto virtualinvoke $r0.<com.cyou.cma.clauncher.Launcher: void c(boolean)>(0)
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r2 = "com.cyou.clauncher.theme.applytheme"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 == 0$$$int###if $z0 == 0 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto virtualinvoke $r0.<com.cyou.cma.clauncher.Launcher: void c(boolean)>(0)
boolean***$z0 != 0$$$int###if $z0 != 0 goto virtualinvoke $r0.<com.cyou.cma.clauncher.Launcher: void c(boolean)>(0)
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r2 = "com.cyou.clauncher.theme.applytheme"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 == 0$$$int###if $z0 == 0 goto return
boolean***$z0 != 0$$$int###if $z0 != 0 goto virtualinvoke $r0.<com.cyou.cma.clauncher.Launcher: void c(boolean)>(0)
boolean***$z0 != 0$$$int###if $z0 != 0 goto virtualinvoke $r0.<com.cyou.cma.clauncher.Launcher: void c(boolean)>(0)
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r2 = "com.cyou.clauncher.theme.applytheme"
android.content.Intent***$r1 != null$$$null_type###if $r1 != null goto $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>()
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r9 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.NEW_OUTGOING_CALL"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r8 = new com.cyou.cma.keyguard.b
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.USER_PRESENT"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("com.cynad.cma.clocker.action.recreatedialog")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.SCREEN_ON"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r9 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.NEW_OUTGOING_CALL"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r8 = new com.cyou.cma.keyguard.b
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.USER_PRESENT"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("com.cynad.cma.clocker.action.recreatedialog")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.SCREEN_ON"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r8 = new com.cyou.cma.keyguard.b
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.USER_PRESENT"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("com.cynad.cma.clocker.action.recreatedialog")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.SCREEN_ON"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r8 = new com.cyou.cma.keyguard.b
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.USER_PRESENT"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("com.cynad.cma.clocker.action.recreatedialog")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.SCREEN_ON"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.NEW_OUTGOING_CALL"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r8 = new com.cyou.cma.keyguard.b
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.USER_PRESENT"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("com.cynad.cma.clocker.action.recreatedialog")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.SCREEN_ON"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.NEW_OUTGOING_CALL"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r8 = new com.cyou.cma.keyguard.b
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.USER_PRESENT"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("com.cynad.cma.clocker.action.recreatedialog")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.SCREEN_ON"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r8 = new com.cyou.cma.keyguard.b
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.USER_PRESENT"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("com.cynad.cma.clocker.action.recreatedialog")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.SCREEN_ON"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r8 = new com.cyou.cma.keyguard.b
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.USER_PRESENT"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("com.cynad.cma.clocker.action.recreatedialog")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.SCREEN_ON"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.NEW_OUTGOING_CALL"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r8 = new com.cyou.cma.keyguard.b
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.USER_PRESENT"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("com.cynad.cma.clocker.action.recreatedialog")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.SCREEN_ON"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.NEW_OUTGOING_CALL"
boolean***$z0 != 0$$$int###if $z0 != 0 goto $r8 = new com.cyou.cma.keyguard.b
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.USER_PRESENT"
boolean***$z0 == 0$$$int###if $z0 == 0 goto $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("com.cynad.cma.clocker.action.recreatedialog")
boolean***$z0 == 0$$$int###if $z0 == 0 goto $r5 = "android.intent.action.SCREEN_ON"
