0*******************************1************************-1&&&&&&&&&星巴克.apk#3#dummyMainMethod#virtualinvoke $r129.<cn.jpush.android.service.DaemonService: void onCreate()>()
0*******************************1************************-1&&&&&&&&&星巴克.apk#4#onCreate#virtualinvoke $r0.<cn.jpush.android.service.DaemonService: void stopSelf()>()
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#3#dummyMainMethod#virtualinvoke $r63.<com.sogou.udp.push.PushService: void onCreate()>()
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#5#onCreate#virtualinvoke $r0.<com.sogou.udp.push.PushService: void stopSelf()>()
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#7#onStartCommand#$z0 = virtualinvoke $r2.<com.sogou.udp.push.b: boolean a(android.content.Intent)>($r1)
0*******************************4************************-4&&&&&&&&&搜狗壁纸.apk#61#a#virtualinvoke $r12.<com.sogou.udp.push.b.d: void a(java.lang.String,java.lang.String,long,java.lang.String)>($r6, null, $l1, $r4)
0*******************************4************************-4&&&&&&&&&搜狗壁纸.apk#61#a#virtualinvoke $r12.<com.sogou.udp.push.b.d: void a(java.lang.String,java.lang.String,long,java.lang.String)>($r6, $r5, $l1, $r4)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#6#d#$r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
0*******************************2************************-2&&&&&&&&&搜狗壁纸.apk#12#a#$z0 = virtualinvoke $r0.<com.sogou.udp.push.b: boolean b(android.content.Intent)>($r1)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#7#f#virtualinvoke $r1.<com.sogou.udp.push.b.d: void a(java.lang.String,java.lang.String,long,java.lang.String)>($r3, null, $l1, $r9)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#7#f#virtualinvoke $r1.<com.sogou.udp.push.b.d: void a(java.lang.String,java.lang.String,long,java.lang.String)>($r3, $r11, $l1, $r9)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#3#a#$r1 = staticinvoke <com.sogou.udp.push.i.c: java.lang.String d(android.content.Context)>($r5)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#62#b#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#55#b#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#60#b#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#56#b#specialinvoke $r0.<com.sogou.udp.push.b: boolean f()>()
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#61#b#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#57#b#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#58#b#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#59#b#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#3#dummyMainMethod#virtualinvoke $r63.<com.sogou.udp.push.PushService: int onStartCommand(android.content.Intent,int,int)>($r64, 0, 0)
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#6#d#$r7 = virtualinvoke $r6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
0*******************************1************************-1&&&&&&&&&搜狗壁纸.apk#6#d#$r9 = virtualinvoke $r6.<android.net.wifi.WifiManager: java.util.List getScanResults()>()
0*******************************2************************-2&&&&&&&&&搜狗壁纸.apk#8#onStartCommand#virtualinvoke $r0.<com.sogou.udp.push.PushService: void stopSelf()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#c#virtualinvoke $r1.<android.app.KeyguardManager$KeyguardLock: void disableKeyguard()>()
0*******************************3************************-3&&&&&&&&&91锁屏.apk#6#onCreate#virtualinvoke $r2.<com.baidu.screenlock.core.lock.service.d: void c()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#dummyMainMethod#virtualinvoke $r47.<com.baidu.screenlock.lockcore.service.LockService: void onCreate()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#onCreate#virtualinvoke $r5.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r6, 32)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#dummyMainMethod#virtualinvoke $r102.<com.baidu.screenlock.plugin.music.MusicPlayServer: void onCreate()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#29#onStart#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void b()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#b#virtualinvoke $r1.<android.media.MediaPlayer: void start()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#dummyMainMethod#virtualinvoke $r102.<com.baidu.screenlock.plugin.music.MusicPlayServer: void onStart(android.content.Intent,int)>($r103, 0)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#29#onStart#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void f()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#f#virtualinvoke $r1.<android.media.MediaPlayer: void pause()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#10#a#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void d()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#10#a#virtualinvoke $r3.<android.media.MediaPlayer: void reset()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#d#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#d#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#d#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#e#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#e#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#e#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#29#onStart#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void e()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#29#onStart#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r6)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#29#onStart#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void d()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#28#onStart#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r6)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#10#a#virtualinvoke $r3.<android.media.MediaPlayer: void start()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#dummyMainMethod#virtualinvoke $r102.<com.baidu.screenlock.plugin.music.MusicPlayServer: void onDestroy()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#onDestroy#virtualinvoke $r2.<android.media.MediaPlayer: void release()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#onCreate#virtualinvoke $r5.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r6, 32)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#dummyMainMethod#virtualinvoke $r188.<cn.com.nd.s.music.MusicService: void onCreate()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#b#virtualinvoke $r1.<cn.com.nd.s.music.i: void stop()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#dummyMainMethod#virtualinvoke $r188.<cn.com.nd.s.music.MusicService: void onStart(android.content.Intent,int)>($r189, 0)
0*******************************8************************-8&&&&&&&&&91锁屏.apk#34#onStart#virtualinvoke $r0.<cn.com.nd.s.music.MusicService: void b()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#c#virtualinvoke $r2.<cn.com.nd.s.music.i: void pause()>()
0*******************************8************************-8&&&&&&&&&91锁屏.apk#34#onStart#virtualinvoke $r0.<cn.com.nd.s.music.MusicService: void c()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#pause#specialinvoke $r0.<android.media.MediaPlayer: void pause()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#4#a#virtualinvoke $r1.<cn.com.nd.s.music.i: void a(android.content.Context,android.net.Uri)>($r0, $r3)
0*******************************8************************-8&&&&&&&&&91锁屏.apk#34#onStart#virtualinvoke $r0.<cn.com.nd.s.music.MusicService: void a()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#34#onStart#virtualinvoke $r0.<cn.com.nd.s.music.MusicService: void a()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#a#virtualinvoke $r0.<cn.com.nd.s.music.i: void reset()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#c#virtualinvoke $r0.<cn.com.nd.s.music.i: void release()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#onDestroy#virtualinvoke $r1.<cn.com.nd.s.music.i: void c()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#dummyMainMethod#virtualinvoke $r188.<cn.com.nd.s.music.MusicService: void onDestroy()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#dummyMainMethod#virtualinvoke $r47.<com.baidu.screenlock.lockcore.service.LockService: void onDestroy()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#dummyMainMethod#virtualinvoke $r198.<com.baidu.screenlock.lockcore.receiver.BootReceiver: void onReceive(android.content.Context,android.content.Intent)>(null, $r199)
0*******************************1************************-1&&&&&&&&&91锁屏.apk#3#onDestroy#virtualinvoke $r3.<com.baidu.screenlock.core.lock.service.d: void b()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#5#b#virtualinvoke $r1.<android.app.KeyguardManager$KeyguardLock: void reenableKeyguard()>()
0*******************************1************************-1&&&&&&&&&91锁屏.apk#32#onReceive#virtualinvoke $r8.<com.baidu.screenlock.core.lock.service.d: void b()>()
0*******************************1************************-1&&&&&&&&&手机百度.apk#11#onReceive#$r5 = virtualinvoke $r4.<android.app.ActivityManager: java.util.List getRunningTasks(int)>(1)
0*******************************1************************-1&&&&&&&&&手机百度.apk#3#dummyMainMethod#virtualinvoke $r409.<com.baidu.searchbox.fastsearch.FastSearchTxtReceiver: void onReceive(android.content.Context,android.content.Intent)>(null, $r410)
0*******************************1************************-1&&&&&&&&&手机百度.apk#3#dummyMainMethod#virtualinvoke $r451.<com.baidu.searchbox.speech.SpeechActivity: void onCreate(android.os.Bundle)>($r452)
0*******************************6************************-6&&&&&&&&&手机百度.apk#28#handleIntent#$r7 = virtualinvoke $r6.<android.app.ActivityManager: java.util.List getRunningTasks(int)>(1)
0*******************************2************************-2&&&&&&&&&手机百度.apk#9#onCreate#virtualinvoke $r0.<com.baidu.searchbox.speech.SpeechActivity: void handleIntent(android.content.Intent)>($r2)
0*******************************1************************-1&&&&&&&&&手机百度.apk#3#dummyMainMethod#virtualinvoke $r465.<com.baidu.searchbox.fastsearch.FastSearchVoiceReceiver: void onReceive(android.content.Context,android.content.Intent)>(null, $r466)
0*******************************1************************-1&&&&&&&&&手机百度.apk#4#onReceive#$r5 = virtualinvoke $r4.<android.app.ActivityManager: java.util.List getRunningTasks(int)>(1)
0*******************************1************************-1&&&&&&&&&手机百度.apk#4#getActiveNetworkInfo#$r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
0*******************************2************************-2&&&&&&&&&手机百度.apk#57#onReceive#virtualinvoke $r21.<com.baidu.searchbox.widget.d: void onReceive(android.content.Context,android.content.Intent)>($r1, $r2)
0*******************************1************************-1&&&&&&&&&手机百度.apk#3#dummyMainMethod#virtualinvoke $r739.<com.baidu.searchbox.widget.ClockWidgetProvider: void onReceive(android.content.Context,android.content.Intent)>(null, $r740)
0*******************************2************************-2&&&&&&&&&手机百度.apk#42#onReceive#specialinvoke $r0.<com.baidu.searchbox.widget.d: void aVI()>()
0*******************************1************************-1&&&&&&&&&手机百度.apk#3#aVI#$z0 = virtualinvoke $r0.<com.baidu.searchbox.widget.d: boolean isNetworkConnected()>()
0*******************************1************************-1&&&&&&&&&手机百度.apk#4#isNetworkConnected#$r1 = specialinvoke $r0.<com.baidu.searchbox.widget.d: android.net.NetworkInfo getActiveNetworkInfo()>()
0*******************************6************************-6&&&&&&&&&手机营业厅.apk#82#onReceive#$l3 = virtualinvoke $r11.<cn.albatross.anchovy.whale.pa: long pb(int)>($i0)
0*******************************1************************-1&&&&&&&&&手机营业厅.apk#3#dummyMainMethod#virtualinvoke $r214.<cn.albatross.anchovy.receiver.Receiver: void onReceive(android.content.Context,android.content.Intent)>(null, $r215)
0*******************************1************************-1&&&&&&&&&手机营业厅.apk#5#pb#$r6 = virtualinvoke $r5.<android.app.ActivityManager: java.util.List getRunningAppProcesses()>()
0*******************************6************************-6&&&&&&&&&手机营业厅.apk#82#onReceive#$i1 = virtualinvoke $r11.<cn.albatross.anchovy.whale.pa: int pd(int)>($i0)
0*******************************1************************-1&&&&&&&&&手机营业厅.apk#4#pd#$r6 = virtualinvoke $r5.<android.app.ActivityManager: java.util.List getRunningAppProcesses()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#dummyMainMethod#virtualinvoke $r66.<com.iflytek.ui.HomeTabFragmentActivity: void onDestroy()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#6#onDestroy#virtualinvoke $r0.<com.iflytek.ui.HomeTabFragmentActivity: boolean stopService(android.content.Intent)>($r3)
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#onResume#virtualinvoke $r3.<com.iflytek.ui.viewentity.BaseViewEntity: void onResume()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#onResume#specialinvoke $r0.<com.iflytek.ui.BasePH20Activity: void onResume()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#dummyMainMethod#virtualinvoke $r68.<com.iflytek.ui.RingDetailActivity: void onResume()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#dummyMainMethod#virtualinvoke $r130.<com.iflytek.ui.BasePH20Activity: void onResume()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#dummyMainMethod#virtualinvoke $r105.<com.iflytek.ui.BasePH20Activity: void onResume()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#dummyMainMethod#virtualinvoke $r111.<com.iflytek.ui.BasePH20Activity: void onResume()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#dummyMainMethod#virtualinvoke $r14.<com.iflytek.ui.search.SearchResultActivity: void onResume()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#dummyMainMethod#virtualinvoke $r125.<com.iflytek.ui.ringshow.RingshowDetailActivity: void onResume()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#onResume#specialinvoke $r0.<com.iflytek.ui.BasePH20Activity: void onResume()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#3#onResume#virtualinvoke $r2.<com.iflytek.ui.ringshow.h: void onResume()>()
0*******************************1************************-1&&&&&&&&&手机铃声.apk#4#onResume#virtualinvoke $r5.<android.os.PowerManager$WakeLock: void acquire()>()
0*******************************4************************-4&&&&&&&&&CLauncher.apk#7#onCreate#specialinvoke $r0.<com.cyou.cma.clauncher.Launcher: void b(android.content.Intent)>($r49)
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#dummyMainMethod#virtualinvoke $r33.<com.cyou.cma.clauncher.Launcher: void onCreate(android.os.Bundle)>($r34)
0*******************************6************************-6&&&&&&&&&CLauncher.apk#22#b#virtualinvoke $r5.<android.content.BroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>($r0, $r1)
0*******************************1************************-1&&&&&&&&&CLauncher.apk#6#onReceive#$r6 = virtualinvoke $r5.<android.net.wifi.WifiManager: java.util.List getScanResults()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#g#$i0 = specialinvoke $r0.<com.cyou.cma.clauncher.menu.switches.ab: int j()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#g#$z0 = staticinvoke <com.cyou.cma.bc: boolean a(android.content.Context)>($r1)
0*******************************1************************-1&&&&&&&&&CLauncher.apk#4#j#$z0 = staticinvoke <com.cyou.cma.bc: boolean a(android.content.Context)>($r1)
0*******************************1************************-1&&&&&&&&&CLauncher.apk#4#a#$z0 = virtualinvoke $r2.<android.net.wifi.WifiManager: boolean isWifiEnabled()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#4#onReceive#virtualinvoke $r3.<com.cyou.cma.clauncher.menu.switches.ab: void g()>()
0*******************************2************************-2&&&&&&&&&CLauncher.apk#30#onReceive#virtualinvoke $r10.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r11, 32)
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#j#$z0 = staticinvoke <com.cyou.cma.bc: boolean c()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#4#c#$z0 = virtualinvoke $r0.<android.bluetooth.BluetoothAdapter: boolean isEnabled()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#g#$i0 = staticinvoke <com.cyou.cma.clauncher.menu.switches.a: int m()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#g#$i0 = staticinvoke <com.cyou.cma.clauncher.menu.switches.a: int j()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#m#$z0 = staticinvoke <com.cyou.cma.bc: boolean c()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#4#onReceive#virtualinvoke $r3.<com.cyou.cma.clauncher.menu.switches.a: void g()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#g#$i0 = specialinvoke $r0.<com.cyou.cma.clauncher.menu.switches.k: int j()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#5#j#$i0 = virtualinvoke $r3.<android.telephony.TelephonyManager: int getSimState()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#4#onReceive#virtualinvoke $r3.<com.cyou.cma.clauncher.menu.switches.k: void g()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#4#m#$z0 = staticinvoke <com.cyou.cma.bc: boolean b(android.content.Context)>($r1)
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#g#$i0 = specialinvoke $r0.<com.cyou.cma.clauncher.menu.switches.k: int m()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#5#j#$z0 = staticinvoke <com.cyou.cma.bc: boolean b(android.content.Context)>($r1)
0*******************************1************************-1&&&&&&&&&CLauncher.apk#4#b#$r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#dummyMainMethod#virtualinvoke $r98.<com.cyou.cma.keyguard.KeyguardService: void onCreate()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#5#a#virtualinvoke $r4.<android.app.KeyguardManager$KeyguardLock: void disableKeyguard()>()
0*******************************4************************-4&&&&&&&&&CLauncher.apk#29#onReceive#virtualinvoke $r8.<com.cyou.cma.keyguard.b: void a()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#onCreate#virtualinvoke $r3.<com.cyou.cma.keyguard.b: void a()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#onDestroy#virtualinvoke $r2.<com.cyou.cma.keyguard.b: void b()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#5#b#virtualinvoke $r1.<android.app.KeyguardManager$KeyguardLock: void reenableKeyguard()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#dummyMainMethod#virtualinvoke $r98.<com.cyou.cma.keyguard.KeyguardService: void onDestroy()>()
0*******************************4************************-4&&&&&&&&&CLauncher.apk#29#onReceive#virtualinvoke $r8.<com.cyou.cma.keyguard.b: void b()>()
0*******************************1************************-1&&&&&&&&&CLauncher.apk#3#onCreate#virtualinvoke $r3.<com.cyou.cma.keyguard.b: void b()>()
