603 3#星巴克.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r129.<cn.jpush.android.service.DaemonService: void onCreate()>()
11 4#星巴克.apk#<cn.jpush.android.service.DaemonService: onCreate()V>#virtualinvoke $r0.<cn.jpush.android.service.DaemonService: void stopSelf()>()
410 3#搜狗壁纸.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r63.<com.sogou.udp.push.PushService: void onCreate()>()
22 5#搜狗壁纸.apk#<com.sogou.udp.push.PushService: onCreate()V>#virtualinvoke $r0.<com.sogou.udp.push.PushService: void stopSelf()>()
14 7#搜狗壁纸.apk#<com.sogou.udp.push.PushService: onStartCommand(Landroid/content/Intent;II)I>#$z0 = virtualinvoke $r2.<com.sogou.udp.push.b: boolean a(android.content.Intent)>($r1)
106 61#搜狗壁纸.apk#<com.sogou.udp.push.b: a(Landroid/content/Intent;Lcom/sogou/udp/push/e;)Z>#virtualinvoke $r12.<com.sogou.udp.push.b.d: void a(java.lang.String,java.lang.String,long,java.lang.String)>($r6, null, $l1, $r4)
106 61#搜狗壁纸.apk#<com.sogou.udp.push.b: a(Landroid/content/Intent;Lcom/sogou/udp/push/e;)Z>#virtualinvoke $r12.<com.sogou.udp.push.b.d: void a(java.lang.String,java.lang.String,long,java.lang.String)>($r6, $r5, $l1, $r4)
31 6#搜狗壁纸.apk#<com.sogou.udp.push.i.c: d(Landroid/content/Context;)Ljava/lang/String;>#$r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(1)
19 12#搜狗壁纸.apk#<com.sogou.udp.push.b: a(Landroid/content/Intent;)Z>#$z0 = virtualinvoke $r0.<com.sogou.udp.push.b: boolean b(android.content.Intent)>($r1)
48 7#搜狗壁纸.apk#<com.sogou.udp.push.b: f()Z>#virtualinvoke $r1.<com.sogou.udp.push.b.d: void a(java.lang.String,java.lang.String,long,java.lang.String)>($r3, null, $l1, $r9)
48 7#搜狗壁纸.apk#<com.sogou.udp.push.b: f()Z>#virtualinvoke $r1.<com.sogou.udp.push.b.d: void a(java.lang.String,java.lang.String,long,java.lang.String)>($r3, $r11, $l1, $r9)
39 3#搜狗壁纸.apk#<com.sogou.udp.push.b.d: a(Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;)V>#$r1 = staticinvoke <com.sogou.udp.push.i.c: java.lang.String d(android.content.Context)>($r5)
90 62#搜狗壁纸.apk#<com.sogou.udp.push.b: b(Landroid/content/Intent;)Z>#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
90 55#搜狗壁纸.apk#<com.sogou.udp.push.b: b(Landroid/content/Intent;)Z>#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
90 60#搜狗壁纸.apk#<com.sogou.udp.push.b: b(Landroid/content/Intent;)Z>#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
90 56#搜狗壁纸.apk#<com.sogou.udp.push.b: b(Landroid/content/Intent;)Z>#specialinvoke $r0.<com.sogou.udp.push.b: boolean f()>()
90 61#搜狗壁纸.apk#<com.sogou.udp.push.b: b(Landroid/content/Intent;)Z>#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
90 57#搜狗壁纸.apk#<com.sogou.udp.push.b: b(Landroid/content/Intent;)Z>#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
90 58#搜狗壁纸.apk#<com.sogou.udp.push.b: b(Landroid/content/Intent;)Z>#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
90 59#搜狗壁纸.apk#<com.sogou.udp.push.b: b(Landroid/content/Intent;)Z>#specialinvoke $r0.<com.sogou.udp.push.b: boolean a(android.content.Intent,com.sogou.udp.push.e)>($r1, $r4)
410 3#搜狗壁纸.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r63.<com.sogou.udp.push.PushService: int onStartCommand(android.content.Intent,int,int)>($r64, 0, 0)
31 6#搜狗壁纸.apk#<com.sogou.udp.push.i.c: d(Landroid/content/Context;)Ljava/lang/String;>#$r7 = virtualinvoke $r6.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>()
31 6#搜狗壁纸.apk#<com.sogou.udp.push.i.c: d(Landroid/content/Context;)Ljava/lang/String;>#$r9 = virtualinvoke $r6.<android.net.wifi.WifiManager: java.util.List getScanResults()>()
14 8#搜狗壁纸.apk#<com.sogou.udp.push.PushService: onStartCommand(Landroid/content/Intent;II)I>#virtualinvoke $r0.<com.sogou.udp.push.PushService: void stopSelf()>()
12 5#91锁屏.apk#<com.baidu.screenlock.core.lock.service.d: c()V>#virtualinvoke $r1.<android.app.KeyguardManager$KeyguardLock: void disableKeyguard()>()
100 6#91锁屏.apk#<com.baidu.screenlock.lockcore.service.LockService: onCreate()V>#virtualinvoke $r2.<com.baidu.screenlock.core.lock.service.d: void c()>()
953 3#91锁屏.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r47.<com.baidu.screenlock.lockcore.service.LockService: void onCreate()>()
19 3#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: onCreate()V>#virtualinvoke $r5.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r6, 32)
953 3#91锁屏.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r102.<com.baidu.screenlock.plugin.music.MusicPlayServer: void onCreate()>()
55 29#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: onStart(Landroid/content/Intent;I)V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void b()>()
10 5#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: b()V>#virtualinvoke $r1.<android.media.MediaPlayer: void start()>()
953 3#91锁屏.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r102.<com.baidu.screenlock.plugin.music.MusicPlayServer: void onStart(android.content.Intent,int)>($r103, 0)
55 29#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: onStart(Landroid/content/Intent;I)V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void f()>()
8 5#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: f()V>#virtualinvoke $r1.<android.media.MediaPlayer: void pause()>()
27 10#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: a(Ljava/lang/String;)V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void d()>()
27 10#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: a(Ljava/lang/String;)V>#virtualinvoke $r3.<android.media.MediaPlayer: void reset()>()
55 5#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: d()V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
55 5#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: d()V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
55 5#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: d()V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
61 5#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: e()V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
61 5#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: e()V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
61 5#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: e()V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r4)
55 29#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: onStart(Landroid/content/Intent;I)V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void e()>()
55 29#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: onStart(Landroid/content/Intent;I)V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r6)
55 29#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: onStart(Landroid/content/Intent;I)V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void d()>()
55 28#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: onStart(Landroid/content/Intent;I)V>#specialinvoke $r0.<com.baidu.screenlock.plugin.music.MusicPlayServer: void a(java.lang.String)>($r6)
27 10#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: a(Ljava/lang/String;)V>#virtualinvoke $r3.<android.media.MediaPlayer: void start()>()
953 3#91锁屏.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r102.<com.baidu.screenlock.plugin.music.MusicPlayServer: void onDestroy()>()
10 3#91锁屏.apk#<com.baidu.screenlock.plugin.music.MusicPlayServer: onDestroy()V>#virtualinvoke $r2.<android.media.MediaPlayer: void release()>()
16 3#91锁屏.apk#<cn.com.nd.s.music.MusicService: onCreate()V>#virtualinvoke $r5.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r6, 32)
953 3#91锁屏.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r188.<cn.com.nd.s.music.MusicService: void onCreate()>()
4 3#91锁屏.apk#<cn.com.nd.s.music.MusicService: b()V>#virtualinvoke $r1.<cn.com.nd.s.music.i: void stop()>()
953 3#91锁屏.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r188.<cn.com.nd.s.music.MusicService: void onStart(android.content.Intent,int)>($r189, 0)
62 34#91锁屏.apk#<cn.com.nd.s.music.MusicService: onStart(Landroid/content/Intent;I)V>#virtualinvoke $r0.<cn.com.nd.s.music.MusicService: void b()>()
8 3#91锁屏.apk#<cn.com.nd.s.music.MusicService: c()V>#virtualinvoke $r2.<cn.com.nd.s.music.i: void pause()>()
62 34#91锁屏.apk#<cn.com.nd.s.music.MusicService: onStart(Landroid/content/Intent;I)V>#virtualinvoke $r0.<cn.com.nd.s.music.MusicService: void c()>()
4 3#91锁屏.apk#<cn.com.nd.s.music.i: pause()V>#specialinvoke $r0.<android.media.MediaPlayer: void pause()>()
15 4#91锁屏.apk#<cn.com.nd.s.music.MusicService: a()V>#virtualinvoke $r1.<cn.com.nd.s.music.i: void a(android.content.Context,android.net.Uri)>($r0, $r3)
62 34#91锁屏.apk#<cn.com.nd.s.music.MusicService: onStart(Landroid/content/Intent;I)V>#virtualinvoke $r0.<cn.com.nd.s.music.MusicService: void a()>()
62 34#91锁屏.apk#<cn.com.nd.s.music.MusicService: onStart(Landroid/content/Intent;I)V>#virtualinvoke $r0.<cn.com.nd.s.music.MusicService: void a()>()
10 5#91锁屏.apk#<cn.com.nd.s.music.i: a(Landroid/content/Context;Landroid/net/Uri;)V>#virtualinvoke $r0.<cn.com.nd.s.music.i: void reset()>()
7 3#91锁屏.apk#<cn.com.nd.s.music.i: c()V>#virtualinvoke $r0.<cn.com.nd.s.music.i: void release()>()
14 3#91锁屏.apk#<cn.com.nd.s.music.MusicService: onDestroy()V>#virtualinvoke $r1.<cn.com.nd.s.music.i: void c()>()
953 3#91锁屏.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r188.<cn.com.nd.s.music.MusicService: void onDestroy()>()
953 3#91锁屏.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r47.<com.baidu.screenlock.lockcore.service.LockService: void onDestroy()>()
953 3#91锁屏.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r198.<com.baidu.screenlock.lockcore.receiver.BootReceiver: void onReceive(android.content.Context,android.content.Intent)>(null, $r199)
40 3#91锁屏.apk#<com.baidu.screenlock.lockcore.service.LockService: onDestroy()V>#virtualinvoke $r3.<com.baidu.screenlock.core.lock.service.d: void b()>()
12 5#91锁屏.apk#<com.baidu.screenlock.core.lock.service.d: b()V>#virtualinvoke $r1.<android.app.KeyguardManager$KeyguardLock: void reenableKeyguard()>()
48 32#91锁屏.apk#<com.baidu.screenlock.lockcore.receiver.BootReceiver: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#virtualinvoke $r8.<com.baidu.screenlock.core.lock.service.d: void b()>()
34 11#手机百度.apk#<com.baidu.searchbox.fastsearch.FastSearchTxtReceiver: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#$r5 = virtualinvoke $r4.<android.app.ActivityManager: java.util.List getRunningTasks(int)>(1)
3465 3#手机百度.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r409.<com.baidu.searchbox.fastsearch.FastSearchTxtReceiver: void onReceive(android.content.Context,android.content.Intent)>(null, $r410)
3465 3#手机百度.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r451.<com.baidu.searchbox.speech.SpeechActivity: void onCreate(android.os.Bundle)>($r452)
59 28#手机百度.apk#<com.baidu.searchbox.speech.SpeechActivity: handleIntent(Landroid/content/Intent;)V>#$r7 = virtualinvoke $r6.<android.app.ActivityManager: java.util.List getRunningTasks(int)>(1)
32 9#手机百度.apk#<com.baidu.searchbox.speech.SpeechActivity: onCreate(Landroid/os/Bundle;)V>#virtualinvoke $r0.<com.baidu.searchbox.speech.SpeechActivity: void handleIntent(android.content.Intent)>($r2)
3465 3#手机百度.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r465.<com.baidu.searchbox.fastsearch.FastSearchVoiceReceiver: void onReceive(android.content.Context,android.content.Intent)>(null, $r466)
26 4#手机百度.apk#<com.baidu.searchbox.fastsearch.FastSearchVoiceReceiver: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#$r5 = virtualinvoke $r4.<android.app.ActivityManager: java.util.List getRunningTasks(int)>(1)
8 4#手机百度.apk#<com.baidu.searchbox.widget.d: getActiveNetworkInfo()Landroid/net/NetworkInfo;>#$r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>()
145 57#手机百度.apk#<com.baidu.searchbox.widget.ClockWidgetProvider: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#virtualinvoke $r21.<com.baidu.searchbox.widget.d: void onReceive(android.content.Context,android.content.Intent)>($r1, $r2)
3465 3#手机百度.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r739.<com.baidu.searchbox.widget.ClockWidgetProvider: void onReceive(android.content.Context,android.content.Intent)>(null, $r740)
140 42#手机百度.apk#<com.baidu.searchbox.widget.d: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#specialinvoke $r0.<com.baidu.searchbox.widget.d: void aVI()>()
13 3#手机百度.apk#<com.baidu.searchbox.widget.d: aVI()V>#$z0 = virtualinvoke $r0.<com.baidu.searchbox.widget.d: boolean isNetworkConnected()>()
7 4#手机百度.apk#<com.baidu.searchbox.widget.d: isNetworkConnected()Z>#$r1 = specialinvoke $r0.<com.baidu.searchbox.widget.d: android.net.NetworkInfo getActiveNetworkInfo()>()
155 82#手机营业厅.apk#<cn.albatross.anchovy.receiver.Receiver: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#$l3 = virtualinvoke $r11.<cn.albatross.anchovy.whale.pa: long pb(int)>($i0)
1447 3#手机营业厅.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r214.<cn.albatross.anchovy.receiver.Receiver: void onReceive(android.content.Context,android.content.Intent)>(null, $r215)
36 5#手机营业厅.apk#<cn.albatross.anchovy.whale.pa: pb(I)J>#$r6 = virtualinvoke $r5.<android.app.ActivityManager: java.util.List getRunningAppProcesses()>()
155 82#手机营业厅.apk#<cn.albatross.anchovy.receiver.Receiver: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#$i1 = virtualinvoke $r11.<cn.albatross.anchovy.whale.pa: int pd(int)>($i0)
29 4#手机营业厅.apk#<cn.albatross.anchovy.whale.pa: pd(I)I>#$r6 = virtualinvoke $r5.<android.app.ActivityManager: java.util.List getRunningAppProcesses()>()
1038 3#手机铃声.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r66.<com.iflytek.ui.HomeTabFragmentActivity: void onDestroy()>()
88 6#手机铃声.apk#<com.iflytek.ui.HomeTabFragmentActivity: onDestroy()V>#virtualinvoke $r0.<com.iflytek.ui.HomeTabFragmentActivity: boolean stopService(android.content.Intent)>($r3)
11 3#手机铃声.apk#<com.iflytek.ui.BasePH20Activity: onResume()V>#virtualinvoke $r3.<com.iflytek.ui.viewentity.BaseViewEntity: void onResume()>()
4 3#手机铃声.apk#<com.iflytek.ui.RingDetailActivity: onResume()V>#specialinvoke $r0.<com.iflytek.ui.BasePH20Activity: void onResume()>()
1038 3#手机铃声.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r68.<com.iflytek.ui.RingDetailActivity: void onResume()>()
1038 3#手机铃声.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r130.<com.iflytek.ui.BasePH20Activity: void onResume()>()
1038 3#手机铃声.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r105.<com.iflytek.ui.BasePH20Activity: void onResume()>()
1038 3#手机铃声.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r111.<com.iflytek.ui.BasePH20Activity: void onResume()>()
1038 3#手机铃声.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r14.<com.iflytek.ui.search.SearchResultActivity: void onResume()>()
1038 3#手机铃声.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r125.<com.iflytek.ui.ringshow.RingshowDetailActivity: void onResume()>()
4 3#手机铃声.apk#<com.iflytek.ui.search.SearchResultActivity: onResume()V>#specialinvoke $r0.<com.iflytek.ui.BasePH20Activity: void onResume()>()
10 3#手机铃声.apk#<com.iflytek.ui.ringshow.RingshowDetailActivity: onResume()V>#virtualinvoke $r2.<com.iflytek.ui.ringshow.h: void onResume()>()
89 4#手机铃声.apk#<com.iflytek.ui.ringshow.h: onResume()V>#virtualinvoke $r5.<android.os.PowerManager$WakeLock: void acquire()>()
428 7#CLauncher.apk#<com.cyou.cma.clauncher.Launcher: onCreate(Landroid/os/Bundle;)V>#specialinvoke $r0.<com.cyou.cma.clauncher.Launcher: void b(android.content.Intent)>($r49)
446 3#CLauncher.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r33.<com.cyou.cma.clauncher.Launcher: void onCreate(android.os.Bundle)>($r34)
26 22#CLauncher.apk#<com.cyou.cma.clauncher.Launcher: b(Landroid/content/Intent;)V>#virtualinvoke $r5.<android.content.BroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>($r0, $r1)
14 6#CLauncher.apk#<com.inmobi.commons.thinICE.wifi.WifiScanner$2: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#$r6 = virtualinvoke $r5.<android.net.wifi.WifiManager: java.util.List getScanResults()>()
11 3#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.ab: g()V>#$i0 = specialinvoke $r0.<com.cyou.cma.clauncher.menu.switches.ab: int j()>()
11 3#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.ab: g()V>#$z0 = staticinvoke <com.cyou.cma.bc: boolean a(android.content.Context)>($r1)
6 4#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.ab: j()I>#$z0 = staticinvoke <com.cyou.cma.bc: boolean a(android.content.Context)>($r1)
7 4#CLauncher.apk#<com.cyou.cma.bc: a(Landroid/content/Context;)Z>#$z0 = virtualinvoke $r2.<android.net.wifi.WifiManager: boolean isWifiEnabled()>()
6 4#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.ac: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#virtualinvoke $r3.<com.cyou.cma.clauncher.menu.switches.ab: void g()>()
69 30#CLauncher.apk#<com.cyou.cma.keyguard.c: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#virtualinvoke $r10.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r11, 32)
4 3#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.a: j()I>#$z0 = staticinvoke <com.cyou.cma.bc: boolean c()>()
6 4#CLauncher.apk#<com.cyou.cma.bc: c()Z>#$z0 = virtualinvoke $r0.<android.bluetooth.BluetoothAdapter: boolean isEnabled()>()
6 3#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.a: g()V>#$i0 = staticinvoke <com.cyou.cma.clauncher.menu.switches.a: int m()>()
6 3#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.a: g()V>#$i0 = staticinvoke <com.cyou.cma.clauncher.menu.switches.a: int j()>()
4 3#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.a: m()I>#$z0 = staticinvoke <com.cyou.cma.bc: boolean c()>()
6 4#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.b: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#virtualinvoke $r3.<com.cyou.cma.clauncher.menu.switches.a: void g()>()
6 3#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.k: g()V>#$i0 = specialinvoke $r0.<com.cyou.cma.clauncher.menu.switches.k: int j()>()
16 5#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.k: j()I>#$i0 = virtualinvoke $r3.<android.telephony.TelephonyManager: int getSimState()>()
6 4#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.l: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#virtualinvoke $r3.<com.cyou.cma.clauncher.menu.switches.k: void g()>()
6 4#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.k: m()I>#$z0 = staticinvoke <com.cyou.cma.bc: boolean b(android.content.Context)>($r1)
6 3#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.k: g()V>#$i0 = specialinvoke $r0.<com.cyou.cma.clauncher.menu.switches.k: int m()>()
16 5#CLauncher.apk#<com.cyou.cma.clauncher.menu.switches.k: j()I>#$z0 = staticinvoke <com.cyou.cma.bc: boolean b(android.content.Context)>($r1)
9 4#CLauncher.apk#<com.cyou.cma.bc: b(Landroid/content/Context;)Z>#$r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(0)
446 3#CLauncher.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r98.<com.cyou.cma.keyguard.KeyguardService: void onCreate()>()
25 5#CLauncher.apk#<com.cyou.cma.keyguard.b: a()V>#virtualinvoke $r4.<android.app.KeyguardManager$KeyguardLock: void disableKeyguard()>()
69 29#CLauncher.apk#<com.cyou.cma.keyguard.c: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#virtualinvoke $r8.<com.cyou.cma.keyguard.b: void a()>()
42 3#CLauncher.apk#<com.cyou.cma.keyguard.KeyguardService: onCreate()V>#virtualinvoke $r3.<com.cyou.cma.keyguard.b: void a()>()
18 3#CLauncher.apk#<com.cyou.cma.keyguard.KeyguardService: onDestroy()V>#virtualinvoke $r2.<com.cyou.cma.keyguard.b: void b()>()
12 5#CLauncher.apk#<com.cyou.cma.keyguard.b: b()V>#virtualinvoke $r1.<android.app.KeyguardManager$KeyguardLock: void reenableKeyguard()>()
446 3#CLauncher.apk#<dummyMainClass: dummyMainMethod([Ljava/lang/String;)V>#virtualinvoke $r98.<com.cyou.cma.keyguard.KeyguardService: void onDestroy()>()
69 29#CLauncher.apk#<com.cyou.cma.keyguard.c: onReceive(Landroid/content/Context;Landroid/content/Intent;)V>#virtualinvoke $r8.<com.cyou.cma.keyguard.b: void b()>()
42 3#CLauncher.apk#<com.cyou.cma.keyguard.KeyguardService: onCreate()V>#virtualinvoke $r3.<com.cyou.cma.keyguard.b: void b()>()
